<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" styleClass="container" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fithnitek.controllers.MainLoginController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="400.0">
         <children>
            <ImageView fitHeight="83.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="We are always Fi Thnitek">
               <font>
                  <Font name="Bauhaus 93" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <Pane fx:id="content" layoutX="400.0" prefHeight="700.0" prefWidth="400.0" style="-fx-background-color: #343a40;" stylesheets="@stylesheet.css">
         <children>
            <Text fill="#f8f549" fontSmoothingType="LCD" layoutX="24.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome To FiThnitek">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Text>
            <Text fill="#c2c2c2" layoutX="24.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign in to continue">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Text>
            <JFXTextField fx:id="username" layoutX="62.0" layoutY="219.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="250.0" promptText="Username" styleClass="jfx-text-field2" unFocusColor="WHITE">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
            <JFXPasswordField fx:id="password" layoutX="62.0" layoutY="279.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="250.0" promptText="Password" styleClass="jfx-password-field2" unFocusColor="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXPasswordField>
            <Text fill="#2d9cfc" layoutX="195.0" layoutY="349.0" onMouseClicked="#showforgot" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot password?">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow level="0.4" />
               </effect>
            </Text>
            <JFXButton layoutX="62.0" layoutY="405.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#attemptLogin" prefHeight="40.0" prefWidth="250.0" text="Sign in" textAlignment="CENTER">
               <font>
                  <Font name="Ebrima Bold" size="16.0" />
               </font>
            </JFXButton>
            <Text fill="#2d9cfc" layoutX="107.0" layoutY="498.0" onMouseClicked="#show_registration" strokeType="OUTSIDE" strokeWidth="0.0" text="New User? Register here">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow level="0.4" />
               </effect>
            </Text>

         </children>
      </Pane>
    </children>
   <stylesheets>
      <URL value="@views/bootstrap/bootstrap.css" />
      <URL value="@views/bootstrap/bootstrap.min.css" />
      <URL value="@views/bootstrap/bootstrap-grid.css" />
   </stylesheets>
</AnchorPane>
