<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="516.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fithnitek.EventQuController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="531.0" prefWidth="970.0">
         <children>
            <TextField fx:id="titre" layoutX="11.0" layoutY="115.0" prefHeight="25.0" prefWidth="199.0" />
            <DatePicker fx:id="dateFin" layoutX="14.0" layoutY="199.0" prefHeight="25.0" prefWidth="199.0" />
            <DatePicker fx:id="dateDebut" layoutX="11.0" layoutY="157.0" prefHeight="25.0" prefWidth="199.0" />
            <TextField fx:id="url" layoutX="11.0" layoutY="450.0" prefHeight="25.0" prefWidth="199.0" />
            <Button fx:id="Ajouter" ellipsisString="Ajouter" layoutX="11.0" layoutY="477.0" mnemonicParsing="false" onAction="#ajouterEvent" prefHeight="33.0" prefWidth="101.0" style="-fx-border-radius: 50;" styleClass="buttonajout" stylesheets="@css/sourour.css" text="Ajouter" />
            <Label layoutX="14.0" layoutY="98.0" prefHeight="17.0" prefWidth="84.0" text="Titre" />
            <Label layoutX="14.0" layoutY="140.0" prefHeight="17.0" prefWidth="95.0" text="Date de début" />
            <Label layoutX="16.0" layoutY="391.0" text="Opération" />
            <TextField fx:id="promotion" layoutX="14.0" layoutY="294.0" prefHeight="25.0" prefWidth="199.0" />
            <TextField fx:id="description" layoutX="14.0" layoutY="247.0" prefHeight="25.0" prefWidth="199.0" />
            <Label layoutX="14.0" layoutY="182.0" prefHeight="17.0" prefWidth="95.0" text="Date de fin" />
            <Label layoutX="14.0" layoutY="272.0" text="Promotion" />
            <Label layoutX="14.0" layoutY="230.0" text="Description" />
            <Label layoutX="17.0" layoutY="433.0" prefHeight="17.0" prefWidth="52.0" text="URL " />
            <Button ellipsisString="Modifier" layoutX="114.0" layoutY="477.0" mnemonicParsing="false" onAction="#modifierEvent" prefHeight="33.0" prefWidth="101.0" style="-fx-border-radius: 50;" styleClass="buttonedit" stylesheets="@css/sourour.css" text="Modifier" />
            <Button layoutX="817.0" layoutY="477.0" mnemonicParsing="false" onAction="#deleteEvent" prefHeight="33.0" prefWidth="119.0" style="-fx-border-radius: 50;" styleClass="buttonsupprimer" stylesheets="@css/sourour.css" text="Supprimer" />
            <ChoiceBox fx:id="option" layoutX="10.0" layoutY="408.0" prefHeight="25.0" prefWidth="199.0" />
            <TableView fx:id="tab" layoutX="219.0" layoutY="101.0" onMousePressed="#geteventt" prefHeight="362.0" prefWidth="737.0">
              <columns>
                  <TableColumn fx:id="titreCo" prefWidth="75.0" text="Titre" />
                  <TableColumn fx:id="dd" prefWidth="75.0" text="DateDébut " />
                  <TableColumn fx:id="df" prefWidth="75.0" text="DateFin" />
                  <TableColumn fx:id="erco" prefWidth="75.0" text="Etat" />
                  <TableColumn fx:id="descco" prefWidth="75.0" text="Description" />
                  <TableColumn fx:id="promoco" prefWidth="75.0" text="Promotion" />
                  <TableColumn fx:id="imgco" prefWidth="75.0" text="Image" />
                  <TableColumn fx:id="opeco" prefWidth="75.0" text="Opération" />
                  <TableColumn fx:id="urlco" prefWidth="75.0" text="URL" />
                  <TableColumn fx:id="idevent" prefWidth="75.0" text="id" />
              </columns>
            </TableView>
         
            <Pagination fx:id="pagination" layoutX="218.0" layoutY="100.0" prefHeight="362.0" prefWidth="737.0" />
            <AnchorPane prefHeight="63.0" prefWidth="970.0">
               <children>
                  <ImageView fitHeight="78.0" fitWidth="84.0" layoutX="12.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="260.0" layoutY="32.0" prefHeight="63.0" prefWidth="633.0" text="  Gestion des évènements" textAlignment="CENTER" textFill="#5285c3" textOverrun="WORD_ELLIPSIS" wrapText="true">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="45.0" />
                     </font>
                  </Label>
                  <Button layoutX="743.0" layoutY="9.0" mnemonicParsing="false" onAction="#gestquest" prefHeight="11.0" prefWidth="213.0" style="-fx-border-radius: 50;" styleClass="buttonajout" stylesheets="@css/sourour.css" text="&gt;&gt;Gestion Questionnaire" />
               </children>
            </AnchorPane>
            <Button ellipsisString="" layoutX="602.0" layoutY="466.0" mnemonicParsing="false" onAction="#desactiverEvent" prefHeight="56.0" prefWidth="61.0" style="-fx-border-radius: 70;" styleClass="desactv" stylesheets="@css/sourour.css" textFill="WHITE" />
            <Button ellipsisString="" layoutX="521.0" layoutY="466.0" mnemonicParsing="false" onAction="#activerEvent" prefHeight="56.0" prefWidth="0.0" style="-fx-border-radius: 70;" styleClass="actv" stylesheets="@css/sourour.css" />
            <VBox fx:id="vbMenu" layoutX="11.0" layoutY="319.0" prefHeight="67.0" prefWidth="199.0">
               <children>
                  <Label text="Image" />
                  <TextField fx:id="fileLocation" editable="false" prefHeight="25.0" prefWidth="41.0" />
                  <Button fx:id="image" mnemonicParsing="false" onAction="#ChoisirImage" prefHeight="29.0" prefWidth="76.0" text="Choisir une image" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
