<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FiThnitek.jnlp">
  <information>
    <title>FiThnitek</title>
    <vendor>marwe</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FiThnitek.jar" size="114530" download="eager" />
    <jar href="lib\fxgraphics2d-1.6.jar" size="20619" download="eager" />
    <jar href="lib\jcommon-1.0.17.jar" size="506386" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jfreechart-1.5.0.jar" size="1559088" download="eager" />
    <jar href="lib\jfreechart-fx-1.0.0.jar" size="27962" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FiThnitek" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fithnitek.tests.FiThnitek"  name="FiThnitek" />
  <update check="always"/>
</jnlp>
