<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FiThnitek.jnlp">
  <information>
    <title>FiThnitek</title>
    <vendor>marwe</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FiThnitek.jar" size="2819836" download="eager" />
    <jar href="lib\activation-1.1.jar" size="62983" download="eager" />
    <jar href="lib\commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\core-3.1.0-javadoc.jar" size="1027366" download="eager" />
    <jar href="lib\core-3.1.0.jar" size="538421" download="eager" />
    <jar href="lib\fontawesomefx-glyphsbrowser-all-1.3.0.jar" size="5379925" download="eager" />
    <jar href="lib\fxgraphics2d-1.6.jar" size="20619" download="eager" />
    <jar href="lib\itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jcommon-1.0.17.jar" size="506386" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jfreechart-1.5.0.jar" size="1559088" download="eager" />
    <jar href="lib\jfreechart-fx-1.0.0.jar" size="27962" download="eager" />
    <jar href="lib\mail-1.4.7.jar" size="521157" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\twilio-7.0.0-rc-12-jar-with-dependencies.jar" size="6927238" download="eager" />
    <jar href="lib\twilio-7.17.7-jar-with-dependencies.jar" size="8810173" download="eager" />
    <jar href="lib\twilio-7.17.7-javadoc.jar" size="8923440" download="eager" />
    <jar href="lib\twilio-7.17.7-sources.jar" size="1784873" download="eager" />
    <jar href="lib\twilio-7.17.7.jar" size="2801356" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FiThnitek" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fithnitek.tests.FiThnitek"  name="FiThnitek" />
  <update check="always"/>
</jnlp>
